language: python
python:
  - '3.6.8'

branches:
  only:
    - dply


before_script:
  - pip install -r requirements.txt


services:
  - postgresql
env: DJANGO_SETTINGS_MODULE="settings.travis"
script:
  - ./manage.py test



